In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model

In [2]:
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\Student_Performance.csv')
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91
1,4,82,No,4,2,65
2,8,51,Yes,7,2,45
3,5,52,Yes,5,2,36
4,7,75,No,8,5,66
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23
9996,7,64,Yes,8,5,58
9997,6,83,Yes,8,5,74
9998,9,97,Yes,7,0,95
9999,7,74,No,8,1,64

In [18]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df['Extracurricular Activities']=label_encoder.fit_transform(df['Extracurricular Activities'])
df['Extracurricular Activities'].unique()

array([1, 0], dtype=int64)

In [4]:
x=df.drop(['Extracurricular Activities'],axis=1)
x

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,9,1,91
1,4,82,4,2,65
2,8,51,7,2,45
3,5,52,5,2,36
4,7,75,8,5,66
...,...,...,...,...,...
9995,1,49,4,2,23
9996,7,64,8,5,58
9997,6,83,8,5,74
9998,9,97,7,0,95
9999,7,74,8,1,64

In [21]:
y=df['Performance Index']
y

0       91
1       65
2       45
3       36
4       66
        ..
9995    23
9996    58
9997    74
9998    95
9999    64
Name: Performance Index, Length: 10000, dtype: int64

In [6]:
x

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,9,1,91
1,4,82,4,2,65
2,8,51,7,2,45
3,5,52,5,2,36
4,7,75,8,5,66
...,...,...,...,...,...
9995,1,49,4,2,23
9996,7,64,8,5,58
9997,6,83,8,5,74
9998,9,97,7,0,95
9999,7,74,8,1,64

In [22]:
y

0       91
1       65
2       45
3       36
4       66
        ..
9995    23
9996    58
9997    74
9998    95
9999    64
Name: Performance Index, Length: 10000, dtype: int64

In [23]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.33,random_state=0)

In [24]:
print("xtrain shape:",xtrain.shape)
print("xtest shape:",xtest.shape)
print("ytrain shape:",ytrain.shape)
print("ytest shape:",ytest.shape)

xtrain shape: (6700, 5)
xtest shape: (3300, 5)
ytrain shape: (6700,)
ytest shape: (3300,)

In [25]:
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,1,9,1,91
1,4,82,0,4,2,65
2,8,51,1,7,2,45
3,5,52,1,5,2,36
4,7,75,0,8,5,66
...,...,...,...,...,...,...
9995,1,49,1,4,2,23
9996,7,64,1,8,5,58
9997,6,83,1,8,5,74
9998,9,97,1,7,0,95
9999,7,74,0,8,1,64

In [26]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(xtrain,ytrain)
y_pred=regressor.predict(xtest)

In [28]:
regressor.coef_

array([9.06112422e-16, 1.44328993e-15, 6.26668856e-16, 2.51534904e-16,
       1.00000000e+00])

In [29]:
regressor.intercept_

-8.526512829121202e-14

In [30]:
train_score=regressor.score(xtrain,ytrain)
test_score=regressor.score(xtest,ytest)

In [31]:
print('train score(R-squared):',train_score)
print('test score(R-squared):',test_score)

train score(R-squared): 1.0
test score(R-squared): 1.0

In [35]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
mse=mean_squared_error(ytest,y_pred)
mae=mean_absolute_error(ytest,y_pred)
print("Mean Squared Error:",mse)
print("Mean Absolute Error:",mae)

Mean Squared Error: 2.693859590850909e-28
Mean Absolute Error: 1.373339152836927e-14

In [34]:
!pip install sklearn.metrics

ERROR: Could not find a version that satisfies the requirement sklearn.metrics (from versions: none)
ERROR: No matching distribution found for sklearn.metrics

In [41]:
regressor.fit(xtrain,ytrain)
print("train_accuracy=",regressor.score(xtrain,ytrain))
print("test_accuracy=",regressor.score(xtrain,ytrain))

train_accuracy= 1.0
test_accuracy= 1.0