In [1]:
import pandas as pd
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\mtcars (1)2.csv')
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2

In [2]:
import pandas as pd
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\auto_mpg11.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307,130,3504,12.0,70,usa,chevrolet chevelle malibu
1,15,8,350,165,3693,11.5,70,usa,buick skylark 320
2,18,8,318,150,3436,11.0,70,usa,plymouth satellite
3,16,8,304,150,3433,12.0,70,usa,amc rebel sst
4,17,8,302,140,3449,10.5,70,usa,ford torino
5,15,8,429,198,4341,10.0,70,usa,ford galaxie 500
6,14,8,454,220,4354,9.0,70,usa,chevrolet impala
7,14,8,440,215,4312,8.5,70,usa,plymouth fury iii
8,14,8,455,225,4425,10.0,70,usa,pontiac catalina
9,15,8,390,190,3850,8.5,70,usa,amc ambassador dpl
10,15,8,383,170,3563,10.0,70,usa,dodge challenger se
11,14,8,340,160,3609,8.0,70,usa,plymouth 'cuda 340
12,15,8,400,150,3761,9.5,70,usa,chevrolet monte carlo